{
  "shell": "bash",
  "commands": [
      {
            "name": "Clone neovim config repo",
            "command": "if cd ~/.config/nvim; then git pull; else git clone https://github.com/filipton/init.lua ~/.config/nvim; fi"
      },
      {
            "name": "Build and install neovim",
            "command": "cd ~/.config/nvim && sudo bash builder.sh"
      },
      {
            "name": "Install rust",
            "command": "curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | bash -s -- -y"
      },
      {
            "name": "Install nodejs",
            "command": "curl -fsSL https://deb.nodesource.com/setup_19.x | sudo -E bash - && (sudo apt install -y nodejs || sudo pacman -S nodejs npm --noconfirm)"
      },
      {
            "name": "Install dotnet to ~/.dotnet (7.0)",
            "command": "wget https://dot.net/v1/dotnet-install.sh -O /tmp/dotnet.sh ; bash /tmp/dotnet.sh --channel 7.0"
      },
      {
            "name": "Install latest dotnet (6.0)",
            "command": "bash /tmp/dotnet.sh --version latest"
      },
      {
            "name": "Install zsh",
            "command": "sudo apt install -y zsh || sudo pacman -S zsh --noconfirm"
      },
      {
            "name": "Install oh-my-zsh",
            "command": "sh -c \"$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)\""
      },
      {
            "name": "Change user shell to zsh",
            "command": "sudo usermod -s /usr/bin/zsh $USER"
      },
      {
            "name": "Add dotnet and rust path to ~/.zshrc",
            "command": "echo \"export DOTNET_ROOT=$HOME/.dotnet\" >> ~/.zshrc ; echo \"export PATH=$PATH:$HOME/.dotnet:$HOME/.dotnet/tools\" >> ~/.zshrc ; echo 'source \"$HOME/.cargo/env\"' >> ~/.zshrc"
      }
  ]
}
